<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-image: url(images/logopurple.jpg);
        /* background-position: 20% 10%;*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: whitesmoke;
      }
      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: white;
        background-color: #61b3e7;
      }
      h3 {
        color: blanchedalmond;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to TFS</h1>
    <h2>Table of Content</h2>
    <h3>The 3k Package</h3>
    <h3>The 5k Package</h3>
    <h3>The 10k Package</h3>
    <h3>The 15k Package</h3>
    <h3>The 20k Package</h3>
  </body>
</html>
