<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
  </head>
  <style>
    .ShopGifts_header {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      color: blueviolet;
      font-family: Georgia, "Times New Roman", Times, serif;
      background-color: black;
    }
    .ShopGifts_container {
      width: 100%;
      height: 50vh;
      background-color: white;
      display: flex;
      margin-bottom: 10px;
    }
    .ShopGifts_info {
      width: 100%;
      max-width: 900%;
      margin-left: auto;
      margin-right: auto;
      height: 50vh;
      background-color: white;
      padding: 20px;
      text-align: center;
      /* align-items: flex-start; */
      justify-content: center;
      border-radius: 25px;
    }
    .ShopGifts_img {
      width: 250px;
      height: 200px;
      margin-right: 10px;
    }
    .ShopGifts_image {
      width: 250px;
      height: 200px;
      object-fit: cover;
      border-radius: 0px;
      /* margin-bottom: 20px; */
      /* margin-top: 10px; */
    }
    .ShopGifts_text {
      width: 350px;
    }
    .button1 {
      margin-bottom: 20px;
      border-radius: 20px;
      border: none;
      width: 100px;
      cursor: pointer;
    }
    .button1:hover {
      background-color: purple;
    }
    .ShopGifts2_Container {
      width: 100%;
      height: 50vh;
      background-color: white;
      display: flex;
      /* flex-direction: column; */
      /* margin-bottom: 10px; */
    }
    .ShopGifts2_info {
      width: 100%;
      max-width: 900%;
      margin-left: auto;
      margin-right: auto;
      height: 50vh;
      background-color: white;
      padding: 20px;
      text-align: center;
      /* align-items: flex-start; */
      justify-content: center;
      border-radius: 25px;
    }
    .ShopGifts2_img {
      width: 250px;
      height: 200px;
      margin-right: 10px;
    }
    .ShopGifts2_image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 0px;
    }
    .ShopGifts2_text {
      width: 350px;
    }
    .button2 {
      margin-bottom: 20px;
      border-radius: 20px;
      border: none;
      width: 100px;
      cursor: pointer;
    }
    .button2:hover {
      background-color: purple;
    }
  </style>
  <body>
    <section>
      <!--Shop Gifts-->
      <h2 class="ShopGifts_header">SHOP WITH US AT THE FOLKLIKE STORE</h2>
      <div class="ShopGifts_container">
        <div class="ShopGifts_info">
          <div class="ShopGifts_img">
            <img src="images/tshirt.png" class="ShopGifts_image" />
            <h3>Tshirts</h3>
            <p>4,000 Naira</p>
            <button class="button1">Order</button>
          </div>
        </div>
        <div class="ShopGifts_info">
          <div class="ShopGifts_img">
            <img src="images/mug.jpg" class="ShopGifts_image" />
            <h3>Mug</h3>
            <p>3,500 Naira</p>
            <button class="button1">Order</button>
          </div>
        </div>
        <div class="ShopGifts_info">
          <div class="ShopGifts_img">
            <img src="images/frame.png" class="ShopGifts_image" />
            <h3>Frame 10 by 12</h3>
            <p>10,000 Naira</p>
            <button class="button1">Order</button>
          </div>
        </div>
        <div class="ShopGifts_info">
          <div class="ShopGifts_img">
            <img src="images/slippers.png" class="ShopGifts_image" />
            <h3>Slippers</h3>
            <p>3,500 Naira</p>
            <button class="button1">Order</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <!--Shop Gifts2-->
      <div class="ShopGifts2_Container">
        <div class="ShopGifts2_info">
          <div class="ShopGifts2_img">
            <img src="images/brownbag.png" class="ShopGifts2_image" />
            <h3>Bag</h3>
            <p>8,000 Naira</p>
            <button class="button2">Order</button>
          </div>
        </div>
        <div class="ShopGifts2_info">
          <div class="ShopGifts2_img">
            <img src="images/peachbag.png" class="ShopGifts2_image" />
            <h3>Bag</h3>
            <p>8,000 Naira</p>
            <button class="button2">Order</button>
          </div>
        </div>
        <div class="ShopGifts2_info">
          <div class="ShopGifts2_img">
            <img src="images/skybluebag.png" class="ShopGifts2_image" />
            <h3>Bag</h3>
            <p>8,000 Naira</p>
            <button class="button2">Order</button>
          </div>
        </div>
        <div class="ShopGifts2_info">
          <div class="ShopGifts2_img">
            <img src="images/winebag.png" class="ShopGifts2_image" />
            <h3>Bag</h3>
            <p>8,000 Naira</p>
            <button class="button2">Order</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
